<!--
This page contains thymeleaf fragments used by all pages in the application 

References:
- http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-grid-system.php
 
-->
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">

<title>PCF Recipes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<script src="/webjars/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
<script src="/webjars/bootstrap/3.2.0/js/bootstrap.min.js"
	type="text/javascript"></script>

<link href="/webjars/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet"></link>

<style>
.navbar.navbar-inverse.navbar-fixed-top {
	background-color: #3EBF5C;
}

.navbar-inverse .navbar-brand {
	color: #04050b;
}

.nav.navbar-nav li a {
	color: #04050b;
}

.dropdown-toggle {
	color: #04050b;
}

.table-fixed thead {
	width: 97%;
}

.table-fixed tbody {
	height: 150px;
	overflow-y: auto;
	width: 100%;
}

.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td,
	.table-fixed th {
	display: block;
}

.table-fixed tbody td, .table-fixed thead>tr>th {
	float: left;
	border-bottom-width: 0;
}
</style>

</head>


<body>

	<!-- ++++++++++ -->
	<!-- Navigation -->
	<!-- ++++++++++ -->

	<nav th:fragment="navigation"
		class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="./"><img
					src="/images/icon_cf_green.png"
					style="width: 40px; height: 40px; margin-top: -15px;" />&nbsp;
					Cloud Foundry Recipes</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="ui">ui-client</a></li>
					<li><a href="hello-server">hello-server</a></li>
					<li><a href="server-jpa">server-jpa</a></li>

					<li class="dropdown"><a data-toggle="dropdown"
						class="dropdown-toggle" href="#">SpringBoot <b class="caret"></b></a>
						<ul role="menu" class="dropdown-menu">
							<li><a href="env">Show Environment</a></li>
							<li><a href="mappings">Mappings</a></li>
							<li><a href="health">Health</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>


	<!-- ++++++ -->
	<!-- FOOTER -->
	<!-- ++++++ -->
	<footer th:fragment="footer" class="footer">
		<div class="container">
			<p class="text-muted">Provided to you by Pivotal!</p>
		</div>
	</footer>

	<!-- +++++++ -->
	<!-- Scripts -->
	<!-- +++++++ -->
	
</body>

</html>